@import url(reset.css);


    

.grid_container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    background-color: rgb(211, 172, 43);
    color: rgb(23, 72, 128);
    text-align: center;
    margin: 20px
}

img {
    display: block;
    margin: auto;
    width: 65%;
    justify-content: center;
}

@media screen and (min-width: 500px) {
    .grid_container {
        grid-template-columns: 1 fr;
        justify-content: center;
    }

    .information {
        display: grid;
        grid-template-columns: repeat(2 1fr);
    }
    .contact_information {
        grid-column-start: 1;
    }

    .company_information {
        grid-column-start: 2;
    }
}


@media screen and (min-width: 768px) {
    .grid_container {
        display: grid;
        grid-template-columns: repeat(2 50%);
    }

    img {
        grid-column: 1;
    }

    .information {
        grid-column: 2;
        display: flex;
        flex-direction: column;
    }

}
